# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# This is the main configuration file for the application.
# ~~~~~
application {
  # Secret key
  # ~~~~~
  # The secret key is used to secure cryptographics functions.
  # If you deploy your application to several instances be sure to use the same key!
  key = ""

  # The application languages
  # ~~~~~
  langs = "en"
}

# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play {
  filters {
    hosts {
      allowed = ["."]
    }
  }

  http {
    secret {
      key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
    }
  }

  # Set Hikari to fixed size
  db {
    prototype {
      hikaricp {
        minimumIdle = ${fixedConnectionPool}
        maximumPoolSize = ${fixedConnectionPool}
      }
    }
  }

  evolutions {
    enabled = false
  }
}

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

# Job queue sized to HikariCP connection pool
database {
  dispatcher {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = ${fixedConnectionPool}
    }
  }
}

# Default database configuration using PostgreSQL database engine
db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://grupo4-postgres.c8tnmkic1fmi.us-east-1.rds.amazonaws.com/comrueda"
    username = "postgres"
    password = "postgres"
    logSql = true
  }
}

ebean {
  default = ["model.proveedores.*"]
}

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

logger {
  # Root logger:
  root = ERROR

  # Logger used by the framework:
  play = INFO

  # Logger provided to your application:
  application = DEBUG
}